-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN

00 : 2008000f;
04 : 20090025;
08 : 00000000;
0C : 00000000;
10 : 00000000;
14 : 01095020;
18 : 01285822;
1C : 01286024;
20 : 01286825;
24 : 01287027;
28 : 01287826;
2C : 0128802a;
30 : 16000007;
34 : 0109882a;
38 : 16200005;
3C : 00000000;
40 : 0c100016;
44 : 00000000;
48 : 0810001b;
4C : 00000000;
50 : 12200006;
54 : 08100010;
58 : 00089100;
5C : 000e9842;

[60..FF] : 00000000;

END;
